# NoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/data/: Note.kt
app/src/main/java/com/example/noteapp/model/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/noteapp/ui/screen/: BottomNavigationBar.kt  CalendarScreen.kt  MainScreen.kt  NoteDetailScreen.kt  NoteEditDialog.kt  NoteItem.kt  NoteListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt
app/src/main/java/com/example/noteapp/util/: ReminderScheduler.kt
app/src/main/java/com/example/noteapp/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
